export const translations = {
  "types": {
    "planet": "Planet",
    "astral_point": "Astral point",
    "asteroid": "Asteroid",
    "star": "Fixed star",
  },
  "elements": {
    "Fire": "Fire",
    "Earth": "Earth",
    "Air": "Air",
    "Water": "Water",
  },
  "planets": {
    "Sun": "Sun",
    "Moon": "Moon",
    "Mercury": "Mercur",
    "Venus": "Venus",
    "Mars": "Mars",
    "Jupiter": "Jupiter",
    "Saturn": "Saturn",
    "Uranus": "Uranus",
    "Neptune": "Neptune",
    "Pluto": "Pluto",
    "Ascendant": "Ascendant",
    "Descendant": "Descendant",
    "True_North_Lunar_Node": "North Node",
    "True_South_Lunar_Node": "South Node",
    "Chiron": "Chiron",
    "Mean_Lilith": "Lilith",
    "Medium_Coeli": "Medium Coeli",
    "Imum_Coeli": "Imum Coeli",
    "Pholus": "Pholus",
    "Ceres": "Ceres",
    "Pallas": "Pallas",
    "Juno": "Juno",
    "Vesta": "Vesta",
    "Eris": "Eris",
    "Sedna": "Sedna",
    "Haumea": "Haumea",
    "Makemake": "Makemake",
    "Ixion": "Ixion",
    "Orcus": "Orcus",
    "Quaoar": "Quaoar",
    "Regulus": "Regulus",
    "Spica": "Spica",
  },
  "signs": {
    "Ari": "Aries",
    "Tau": "Taurus",
    "Gem": "Gemini",
    "Can": "Cancer",
    "Leo": "Leo",
    "Vir": "Virgo",
    "Lib": "Libra",
    "Sco": "Scorpio",
    "Sag": "Sagittarius",
    "Cap": "Capricorn",
    "Aqu": "Aquarius",
    "Pis": "Pisces",
  },
  "long_signs": {
    "Aries": "Aries",
    "Taurus": "Taurus",
    "Gemini": "Gemini",
    "Cancer": "Cancer",
    "Leo": "Leo",
    "Virgo": "Virgo",
    "Libra": "Libra",
    "Scorpio": "Scorpio",
    "Sagittarius": "Sagittarius",
    "Capricorn": "Capricorn",
    "Aquarius": "Aquarius",
    "Pisces": "Pisces",
  },
  "houses": {
    "First_House": "House 1",
    "Second_House": "House 2",
    "Third_House": "House 3",
    "Fourth_House": "House 4",
    "Fifth_House": "House 5",
    "Sixth_House": "House 6",
    "Seventh_House": "House 7",
    "Eighth_House": "House 8",
    "Ninth_House": "House 9",
    "Tenth_House": "House 10",
    "Eleventh_House": "House 11",
    "Twelfth_House": "House 12",
  },
  "aspects": {
    "conjunction": "Conjunction",
    "semi-sextile": "Semisextile",
    "biquintile": "Biquintile",
    "semi-square": "Semisquare",
    "sextile": "Sextile",
    "quintile": "Quintile",
    "square": "Square",
    "trine": "Trine",
    "sesquiquadrate": "Sesquiquadrate",
    "quincunx": "Quincunx",
    "opposition": "Opposition",
  },
  "lunar_phases": {
    "New Moon": "New Moon",
    "Waxing Crescent": "Waxing Crescent",
    "First Quarter": "First Quarter",
    "Waxing Gibbous": "Waxing Gibbous",
    "Full Moon": "Full Moon",
    "Waning Gibbous": "Waning Gibbous",
    "Last Quarter": "Last Quarter",
    "Waning Crescent": "Waning Crescent",
  }
}
