export const translations = {
    "planets": {
        "Sun": "Sun",
        "Moon": "Moon",
        "Mercury": "Mercury",
        "Venus": "Venus",
        "Mars": "Mars",
        "Jupiter": "Jupiter",
        "Saturn": "Saturn",
        "Uranus": "Uranus",
        "Neptune": "Neptune",
        "Pluto": "Pluto",
        "Ascendant": "Ascendant",
        "Descendant": "Descendant",
        "Lilith": "Lilith",
        "Chiron": "Chiron",
        "North Node": "North Node",
        "South Node": "South Node",
        "Medium Coeli": "Medium Coeli",
        "Imum Coeli": "Imum Coeli",
    },
    "signs": {
        "Aries": "Aries",
        "Taurus": "Taurus",
        "Gemini": "Gemini",
        "Cancer": "Cancer",
        "Leo": "Leo",
        "Virgo": "Virgo",
        "Libra": "Libra",
        "Scorpio": "Scorpio",
        "Sagittarius": "Sagittarius",
        "Capricorn": "Capricorn",
        "Aquarius": "Aquarius",
        "Pisces": "Pisces",
    },
    "House": "House",
}
