export const translations = {
    "planets": {
        "Sun": "Soare",
        "Moon": "Luna",
        "Mercury": "Mercur",
        "Venus": "Venus",
        "Mars": "Marte",
        "Jupiter": "Jupiter",
        "Saturn": "Saturn",
        "Uranus": "Uranus",
        "Neptune": "Neptun",
        "Pluto": "Pluto",
        "Ascendant": "Ascendent",
        "Descendant": "Descendent",
        "Lilith": "Lilith",
        "Chiron": "Chiron",
        "North Node": "Nodul Nord",
        "South Node": "Nodul Sud",
        "Medium Coeli": "Mijlocul Cerului",
        "Imum Coeli": "Fundul Cerului",
    },
    "signs": {
        "Aries": "Berbec",
        "Taurus": "Taur",
        "Gemini": "Gemeni",
        "Cancer": "Rac",
        "Leo": "Leu",
        "Virgo": "Fecioara",
        "Libra": "Balanta",
        "Scorpio": "Scorpion",
        "Sagittarius": "Sagetator",
        "Capricorn": "Capricorn",
        "Aquarius": "Varsator",
        "Pisces": "Pesti",
    },
    "House": "Casa",
    "aspects": {
        "conjunction": "Conjuncție",
        "semi-sextile": "Semisextil",
        "biquintile": "Novil",
        "semi-square": "Semicuadratură",
        "sextile": "Sextil",
        "quintile": "Quintil",
        "square": "Cuadratură",
        "trine": "Trigon",
        "sesquiquadrate": "Trioctil",
        "quincunx": "Inconjuncție",
        "opposition": "Opoziție",
    },
    "lunar_phases": {
        // "new_moon": "Luna Nouă",
        // "waxing_crescent": "Luna Crește",
        // "first_quarter": "Luna Prima",
        // "waxing_gibbous": "Luna Crește",
        // "full_moon": "Luna Plină",
        // "waning_gibbous": "Luna Crește",
        // "last_quarter": "Luna Ultima",
        // "waning_crescent": "Luna Crește"
    }
}
