export const translations = {
    "elements": {
        "Fire": "Foc",
        "Earth": "Pământ",
        "Air": "Aer",
        "Water": "Apă",
    },
    "planets": {
        "Sun": "Soare",
        "Moon": "Luna",
        "Mercury": "Mercur",
        "Venus": "Venus",
        "Mars": "Marte",
        "Jupiter": "Jupiter",
        "Saturn": "Saturn",
        "Uranus": "Uranus",
        "Neptune": "Neptun",
        "Pluto": "Pluto",
        "Ascendant": "Ascendent",
        "Descendant": "Descendent",
        "True_Node": "Nodul Nord",
        "True_South_Node": "Nodul Sud",
        "Chiron": "Chiron",
        "Mean_Lilith": "Lilith",
        "Medium_Coeli": "Mijlocul Cerului",
        "Imum_Coeli": "Fundul Cerului"
    },
    "signs": {
        "Ari": "Berbec",
        "Tau": "Taur",
        "Gem": "Gemeni",
        "Can": "Rac",
        "Leo": "Leu",
        "Vir": "Fecioară",
        "Lib": "Balanță",
        "Sco": "Scorpion",
        "Sag": "Săgetător",
        "Cap": "Capricorn",
        "Aqu": "Vărsător",
        "Pis": "Pești",
    },
    "long_signs": {
        "Aries": "Berbec",
        "Taurus": "Taur",
        "Gemini": "Gemeni",
        "Cancer": "Rac",
        "Leo": "Leu",
        "Virgo": "Fecioară",
        "Libra": "Balanță",
        "Scorpio": "Scorpion",
        "Sagittarius": "Săgetător",
        "Capricorn": "Capricorn",
        "Aquarius": "Vărsător",
        "Pisces": "Pești",
    },
    "houses": {
        "First_House": "Casa 1",
        "Second_House": "Casa 2",
        "Third_House": "Casa 3",
        "Fourth_House": "Casa 4",
        "Fifth_House": "Casa 5",
        "Sixth_House": "Casa 6",
        "Seventh_House": "Casa 7",
        "Eighth_House": "Casa 8",
        "Ninth_House": "Casa 9",
        "Tenth_House": "Casa 10",
        "Eleventh_House": "Casa 11",
        "Twelfth_House": "Casa 12",
    },
    "aspects": {
        "conjunction": "Conjuncție",
        "semi-sextile": "Semisextil",
        "biquintile": "Novil",
        "semi-square": "Semicuadratură",
        "sextile": "Sextil",
        "quintile": "Quintil",
        "square": "Cuadratură",
        "trine": "Trigon",
        "sesquiquadrate": "Trioctil",
        "quincunx": "Inconjuncție",
        "opposition": "Opoziție",
    },
    "lunar_phases": {
        "New Moon": "Lună nouă",
        "Waxing Crescent": "Semilună în creștere",
        "First Quarter": "Primul pătrar",
        "Waxing Gibbous": "Lună în creștere",
        "Full Moon": "Lună plină",
        "Waning Gibbous": "Lună în scădere",
        "Last Quarter": "Ultimul pătrar",
        "Waning Crescent": "Semilună în scădere",
    }
}
