export const translations = {
    "planets": {
        "Sun": "Soare",
        "Moon": "Luna",
        "Mercury": "Mercur",
        "Venus": "Venus",
        "Mars": "Marte",
        "Jupiter": "Jupiter",
        "Saturn": "Saturn",
        "Uranus": "Uranus",
        "Neptune": "Neptun",
        "Pluto": "Pluto",
        "Ascendant": "Ascendentul",
        "Lilith": "Lilith",
        "Chiron": "Chiron",
        "Nodul Nord": "Nodul Nord",
        "Nodul Sud": "Nodul Sud",
    },
    "signs": {
        "Aries": "Berbec",
        "Taurus": "Taur",
        "Gemini": "Gemeni",
        "Cancer": "Rac",
        "Leo": "Leu",
        "Virgo": "Fecioara",
        "Libra": "Balanta",
        "Scorpio": "Scorpion",
        "Sagittarius": "Sagetator",
        "Capricorn": "Capricorn",
        "Aquarius": "Varsator",
        "Pisces": "Pesti",
    },
    "House": "Casa",
}
